# vacationey

./: .$Biuro_podrozy_diagram.png.bkp  .gitignore  Back-end.sln  Dokumentacja.docx  Intro-PodzialRol.txt  README.md  generator.py
Back-end/: Back-end.sln  BackEnd.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Back-end/Areas/Identity/Data/: User.cs  (+3 more)
Back-end/Back-end/: Back-end.csproj  BackEnd.csproj  Program.cs
Back-end/Back-end/Controllers/: HomeController.cs
Back-end/Back-end/Models/: ErrorViewModel.cs
Back-end/Back-end/Views/: _ViewImports.cshtml
Back-end/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  HomeController.cs  HotelController.cs  OfferController.cs  TestError.cs
Back-end/Data/: hotel_names.txt
Back-end/Documentation/: WebAPI.xml
Back-end/Migrations/: 20220606084808_azure.Designer.cs  20220606084808_azure.cs  20220606121146_lite.Designer.cs  20220606121146_lite.cs  20220606233524_first.Designer.cs  20220606233524_first.cs  20220608121106_mod.Designer.cs  20220608121106_mod.cs  20220608133926_cs.Designer.cs  20220608133926_cs.cs  20220609152600_2.Designer.cs  20220609152600_2.cs  20220609152611_3.Designer.cs  20220609152611_3.cs  20220609153915_35.Designer.cs  20220609153915_35.cs  20220609154001_357.Designer.cs  20220609154001_357.cs  20220609154027_357s.Designer.cs  20220609154027_357s.cs  20220609172602_357sfdfg.Designer.cs  20220609172602_357sfdfg.cs  20220609210442_xd.Designer.cs  20220609210442_xd.cs  20220609220929_d.Designer.cs  20220609220929_d.cs  20220609225807_dd.Designer.cs  20220609225807_dd.cs  20220610204432_sdf.Designer.cs  20220610204432_sdf.cs  20220613122058_xcv.Designer.cs  20220613122058_xcv.cs  20220613153650_final.Designer.cs  20220613223522_azure.Designer.cs  20220613223522_azure.cs  20220616101702_final.Designer.cs  20220616101702_final.cs  20220616150620_sl.Designer.cs  20220616150620_sl.cs  DatabaseContextModelSnapshot.cs
Back-end/Models/: DatabaseContext.cs  ErrorViewModel.cs  SeedModel.cs
Back-end/Models/DbModels/: Admin.cs  City.cs  Country.cs  DatabaseContext.cs  Hotel.cs  Offer.cs  Region.cs  User.cs
Back-end/Models/ViewModels/: CityViewModel.cs  CountryOfferViewModel.cs  CreateCityViewModel.cs  CreateHotelViewModel.cs  CreateOfferViewModel.cs  HotelViewModel.cs  OfferViewModel.cs
Back-end/Properties/: launchSettings.json
Back-end/Views/Account/: Login.cshtml  Register.cshtml
Back-end/Views/City/: City.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Back-end/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back-end/Views/Home/: Index.cshtml
Back-end/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hotel.cshtml  Index.cshtml
Back-end/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Offer.cshtml  Search.cshtml  ViewAll.cshtml
Back-end/Views/Shared/: Error.cshtml  Footer.cshtml  Navbar.cshtml  View.cshtml  _Layout.cshtml
Back-end/wwwroot/css/: Slider2.css  Structure.css  auth.css  authentication.css  city.css  create.css  delete.css  details.css  footer.css  home_page.css  hotel.css  logout.css  main_page.css  navbar.css  offer.css  scrollbar.css  slider.css
Back-end/wwwroot/js/: Slider2.js  clock.js  filters.js  header.js  home_page.js  site.js  slider.js
(+10 files in other folders)
